<configure
  i18n_domain="collective.behavior.performance"
  xmlns:five="http://namespaces.zope.org/five"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:grok="http://namespaces.zope.org/grok"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <include package="five.grok"/>
  <include package="plone.behavior"/>
  <grok:grok package="." />

  <genericsetup:registerProfile
    description="Installs the collective.behavior.performance package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="collective.behavior.performance"
    />

  <plone:behavior
    description="Adds performance extra fields."
    provides=".behavior.IPerformance"
    for="plone.dexterity.interfaces.IDexterityContent"
    title="Performance extra fields behavior"
    />

  <adapter name="performance_priref" factory=".behavior.performance_priref" />

</configure>
