<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="Products.CMFPlone">

  <adapter factory=".adapters.PerformanceItem"
    zcml:condition="installed collective.behavior.performance"
    for="collective.behavior.performance.behavior.IPerformance
         Products.CMFPlone.interfaces.syndication.IFeed"
    provides="Products.CMFPlone.interfaces.syndication.IFeedItem" />

  <browser:page
    for="Products.CMFPlone.interfaces.syndication.ISyndicatable"
    class=".views.PerformancesFeedView"
    name="rss.performances.xml"
    permission="zope2.View"
    template="templates/rss.performances.xml.pt"
    />

</configure>
